<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon-16x16.png" type="image/png" />
    <link
      rel="icon"
      href="images/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/manifest.json" />

    <title>Betkumi</title>

    <style>
      /* variables */
      :root {
        --bodyColor: #eee;
        --themeColor: #252a2d;
        --normalFont: 0.913rem;
      }

      /* base */
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--bodyColor);
        color: var(--themeColor);
        position: relative;
        font-size: var(--normalFont);
      }

      /* reusable css */
      .x-margin {
        margin: 0 1.5rem;
      }

      /* header section*/
      .header {
        width: 100%;
        height: 40vh;
        background-color: var(--themeColor);
      }
      .header_contents {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 100%;
      }
      .header_contents img {
        max-width: 260px;
      }

      /* countries section */
      .countries_contents {
        display: flex;
        flex-direction: column;
        row-gap: 1.25rem;
        align-items: center;
        margin-top: 1rem;
      }
      .countries_contents h3 {
        opacity: 0.8;
        font-size: 1.25rem;
        font-weight: bolder;
        letter-spacing: 0.5px;
      }
      .countries_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        width: 100%;
      }
      .country_card {
        padding: 1rem 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
        align-items: center;
        border-radius: 8px;
        min-width: 100px;
        width: 100%;
        max-width: 380px;
        cursor: pointer;
      }
      .country_card_img {
        width: 60px;
      }
      .country_card_name {
        font-size: medium;
        font-weight: bolder;
        letter-spacing: 0.5px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      .footer_contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
      }
      .footer_contents img {
        max-width: 70px;
        opacity: 0.6;
      }
      .footer_contents p {
        opacity: 0.5;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
      }

      /* MEDIA QUERIES */
      /* mobile screens */
      @media screen and (max-width: 480px) {
        .header {
          height: 30vh;
        }
      }
      /* non-mobile screens */
      @media screen and (min-width: 481px) {
        :root {
          --normalFont: 1.25rem;
        }
        .header_contents img {
          max-width: 400px;
        }
        .countries_wrapper {
          gap: 1.25rem;
        }
        .country_card {
          padding: 1.25rem 0;
        }
      }

      /* small devices */
      @media screen and (min-width: 481px) and (max-width: 767px) {
      }
      /* tablets */
      @media screen and (min-width: 768px) and (max-width: 991px) {
      }
      /* larger tablets */
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        .x-margin {
          margin: 0 2rem;
        }
        .country_card {
          padding: 1.35rem 0;
        }
      }
      /* desktops */
      @media screen and (min-width: 1200px) and (max-width: 1919px) {
        .x-margin {
          margin: 0 3rem;
        }
        .header_contents img {
          max-width: 500px;
        }
        .country_card {
          max-width: 400px;
          padding: 1.5rem 0;
        }
      }

      /* extra large screens */
      @media screen and (min-width: 1920px) {
        .x-margin {
          margin: 0 4rem;
        }
        .header_contents img {
          max-width: 500px;
        }
        .country_card {
          max-width: 450px;
          padding: 1.5rem 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header_contents x-margin">
        <img src="images/betkumi-logo.png" alt="BetKumi Logo" />
      </div>
    </header>

    <main class="countries x-margin">
      <div class="countries_contents">
        <h3>Select your country</h3>
        <div class="countries_wrapper">
          <div
            class="country_card"
            onclick="handleCountryClick(this)"
            data-country="Kenya"
          >
            <img
              src="images/betkumi-kenya.png"
              class="country_card_img"
              alt="betkumi kenya"
            />
            <p class="country_card_name">Kenya</p>
          </div>
          <div
            class="country_card"
            onclick="handleCountryClick(this)"
            data-country="Zambia"
          >
            <img
              src="images/betkumi-zambia.png"
              class="country_card_img"
              alt="betkumi zambia"
            />
            <p class="country_card_name">Zambia</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_contents">
        <img src="images/betkumi-logo.png" alt="BetKumi Logo" />
        <p>&#169; betkumi 2024. All Rights Reserved</p>
      </div>
    </footer>

    <script>
      async function handleCountryClick(element) {
        const response = await fetch("https://ipapi.co/json");
        const results = await response.json();
        const { country_name: fetched_country_name } = results;

        const clicked_country = element.getAttribute("data-country");

        if (fetched_country_name === "Zambia" || clicked_country === "Zambia") {
          window.location.href = "https://betkumi.co.zm";
        } else if (
          fetched_country_name === "Kenya" ||
          clicked_country === "Kenya"
        ) {
          window.location.href = "https://betkumi.co.ke";
        }
      }
    </script>
  </body>
</html>
